ul#section-nav { border-bottom:solid 1px #ccc; width:100%; margin-top:1em; margin-bottom: 24px; padding:1em 0; padding-bottom: 0; height: 35px; }
ul#section-nav li { margin-left:0.4em; float:left;font-weight: bold;font-size: 15px;line-height: 24px;}
ul#section-nav li a {text-decoration: none;color:#888;}
ul#section-nav li a:hover, ul#section-nav li.nav-tab-active a {text-decoration: none;color:#000; }

div#wpfooter { display: none; }

#mycred-stats-body { display: block; width: 100%; min-height: 400px; float: none; clear: both; }
#mycred-stats-body a { text-decoration: none; }
#mycred-stats-body a:hover { text-decoration: underline; }
#mycred-stats-body .mycred-stat-widget { display: block; float: none; clear: both; }
#mycred-stats-body .mycred-stat-widget .left-column { width: 240px; min-height: 240px; float: left; margin-right: 24px; }

#mycred-log-is-empty, .mycred-empty-widget { display: block; width: 100%; height: 400px; }
#mycred-log-is-empty p, .mycred-empty-widget p { margin-top: 180px; line-height: 40px; margin-bottom: 0; padding: 0; text-align: center; font-size: 20px; font-weight: 100; }

#chart-wrapper { display: block; width: 100%; overflow: hidden; min-height: 450px; }
#chart-wrapper .padding { margin: 12px; }

canvas#point-gain-chart { height: 420px !important; }
.mycred-chart-legend ul { display: block; list-style-type: none; height: 18px; }
.mycred-chart-legend ul li { display: block; float: left; padding-right: 12px; height: 18px; line-height: 18px; min-width: 100px; }
.mycred-chart-legend ul li span { display: block; float: left; margin-right: 12px; width: 18px; height: 18px; }

#mycred-stats-overview { padding: 24px 0; }
#mycred-stats-circulation { width: 240px; height: 240px; float: left; margin-right: 24px; }

canvas#total-circulation-chart { width: 240px !important; height: 240px !important; }

#total-per-point-type { }
#total-per-point-type li { display: inline; padding-right: 24px; color: #888; }

#mycred-stats-overview { margin-bottom: 48px; }
#mycred-stats-overview .table { margin-left: 265px; }
#mycred-stats-overview .table table { width: 100%; }
#mycred-stats-overview table tr th { text-align: left; line-height: 24px; font-size: 16px; font-weight: 100; padding: 24px 0 0 0; }
#mycred-stats-overview table tr.subheader th { border-bottom: 1px solid #ddd; font-size: 12px; line-height: 12px; padding: 6px 0; }
#mycred-stats-overview table tr td { padding: 6px 0; border-bottom: 1px solid #dedede; }
#mycred-stats-overview table tr .rowtitle { width: auto; }
#mycred-stats-overview table tr .doublecell { width: 20%; }
#mycred-stats-overview table tr .cell { width: 10%; color: #888; padding-right: 4px; }
#mycred-stats-overview table tr td.last { padding-right: 0; }

#mycred-stats-body p.mycred-action-buttons a:hover { text-decoration: none; }

.mycred-popular-items { width: 240px; float: left; margin-right: 24px; }
.mycred-popular-items ol { float: none; clear: both; margin-top: 32px; }
.mycred-popular-items ol > li { border-bottom: 1px solid #dedede; float: none; clear: both; }
.mycred-popular-items ol > li span.view { float: right; }
.mycred-popular-items ol li ul { margin: 0; padding: 0; list-style-type: none; float: none; clear: both; color: #888; }
.mycred-popular-items ol li ul li { margin: 0; padding: 0; width: 50%; display: block; float: left; font-size: 14px; font-weight: 100; line-height: 32px; }

.last-ten-days-chart { margin-left: 265px; min-height: 400px; padding-top: 24px; margin-bottom: 56px; }
.last-ten-days-chart canvas#point-gain-chart { width: 100%; }

.empty-mycred-stat { display: block; float: none; width: 100%; height: 400px; background-color: white; }